; SpeedText 2
; Copyright © Christian Klaussner
; 
; SpeedText.bb

Const TEXT_ANSI = 0
Const TEXT_UTF8 = 1

Const TEXT_LEFT	= 0
Const TEXT_CENTER	= 1
Const TEXT_RIGHT	= 2

Const TEXT_TOP	= 0
Const TEXT_MIDDLE	= 1
Const TEXT_BOTTOM	= 2

Const TEXT_DEFAULT			= 0
Const TEXT_NONANTIALIASED	= 1
Const TEXT_ANTIALIASED		= 2
Const TEXT_CLEARTYPE		= 3

Const TEXT_WORDWRAP	= 1
Const TEXT_DONTCLIP	= 2

Function Text(x%,y%,text$,cx% = 0,cy% = 0,encode = TEXT_UTF8 )
    TextSetColor ColorRed(), ColorGreen(), ColorBlue()
    TextDraw x,y,text,cx,cy,encode
End Function
